; ________  ________  ________   _________  ________  ___  ___  ________  _______   ________     
;|\   ____\|\   __  \|\   ___  \|\___   ___\\   __  \|\  \|\  \|\   ____\|\  ___ \ |\   __  \    
;\ \  \___|\ \  \|\  \ \  \\ \  \|___ \  \_\ \  \|\  \ \  \\\  \ \  \___|\ \   __/|\ \  \|\  \   
; \ \_____  \ \   __  \ \  \\ \  \   \ \  \ \ \   __  \ \   __  \ \  \  __\ \  \_|/_\ \  \\\  \  
;  \|____|\  \ \  \ \  \ \  \\ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \|\  \ \  \_|\ \ \  \\\  \ 
;    ____\_\  \ \__\ \__\ \__\\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \_______\ \_______\ \_______\
;   |\_________\|__|\|__|\|__| \|__|    \|__|  \|__|\|__|\|__|\|__|\|_______|\|_______|\|_______|
;   \|_________|                                                                                 
;                                                                                   |_________|                                           
                                                                                                                                                                                                        
[bar/main]
monitor = eDP1
monitor-strict = true

override-redirect = false
module-margin-top = 10

bottom = false
fixed-center = false

width = 27.5%
height = 22

offset-x = 2
offset-y = 20

background = ${color.background}
foreground = ${color.foreground}

radius-top = 1.0
radius-bottom = 1.0

line-size = 2
line-color = ${color.green}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = i3

font-0 = "Source Code Pro Medium:size=12;3"
font-1 = "Iosevka Nerd Font:size=14;3"
font-2 = "Iosevka Nerd Font:size=18;4"
font-3 = "Iosevka Nerd Font:size=20;4"
font-4 = "Source Code Pro Bold:size=15;3"

# Default

modules-left = launcher dot YLD network YRD spacing  CLD volume CRD spacing RBL brightness RBR spacing GLD battery GRD
modules-center =
modules-right =

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/ballzz]

monitor = eDP1
monitor-strict = true

override-redirect = true

bottom = false
fixed-center = false

width = 18%
height = 22

offset-x = 784
offset-y = 0

background = ${color.background}
foreground = ${color.foreground}

radius-top = 1.0
radius-bottom = 1.0

line-size = 1
line-color = ${color.green}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = i3

font-0 = "Source Code Pro Medium:size=12;3"
font-1 = "Iosevka Nerd Font:size=14;3"
font-2 = "Iosevka Nerd Font:size=18;4"
font-3 = "Iosevka Nerd Font:size=20;4"
font-4 = "Source Code Pro Bold:size=15;3"

modules-center = workspaces

spacing = 0
dim-value = 1.0

tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 50
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/LinusTorballzz]

monitor = eDP1
monitor-strict = true

override-redirect = true

bottom = false
fixed-center = false

width = 31.8%
height = 22
;added 1 to height
offset-x = 68.3%
offset-y = 0

background = ${color.background}
foreground = ${color.foreground}

radius-top = 1.0
radius-bottom = 1.0

line-size = 1
line-color = ${color.green}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = i3

;added 2
font-0 = "Source Code Pro Medium:size=12;3"
font-1 = "Iosevka Nerd Font:size=14;3"
font-2 = "Iosevka Nerd Font:size=18;4"
font-3 = "Iosevka Nerd Font:size=20;4"
font-4 = "Source Code Pro Bold:size=17;3"

modules-center = ABL cpu ABR spacing RLD memory RRD spacing FSL filesystem FSR dot PLD time PRD

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 
